APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mine
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=3

# 面板地址: http://localhost:15672
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_ENABLE=false

SUPER_ADMIN=1000
ADMIN_ROLE=1000
CONSOLE_SQL=true

JWT_SECRET="IyyYVScJIW4i2Nbm+2kRTkHyXJ3hUT1XmVrq9oJZAyrnN19X2W9cQe8ajkO6Lm59zYm/DZaUEHh2+KjHJj576Q=="
JWT_API_SECRET="xPjgrCJDbd6gGB6g4CN0QlXkUDvfwOSTiRMKtQJx8cc8Es3VR+rGipqvKkaFhmRKfrkRABbsc0urp8Eg093BPQ=="
